apiVersion: cloud.acme.local/v1
kind: Bucket
metadata:
  labels:
    app.kubernetes.io/name: acme-bucket
    app.kubernetes.io/managed-by: kustomize
  name: acme-test-bucket-123
spec:
  region: us-west-2